{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "rootDir": "..",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["../src", "../test", "vitest.d.ts"]
}
