{
  "name": "shogiops",
  "version": "0.19.0",
  "description": "Shogi rules and operations",
  "author": "Niklas Fiekas (chessops), WandererXII (shogiops)",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/WandererXII/shogiops"
  },
  "bugs": "https://github.com/WandererXII/shogiops/issues",
  "funding": "https://lishogi.org/patron",
  "keywords": [
    "shogi",
    "lishogi",
    "sfen",
    "usi",
    "typescript"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "engines": {
    "pnpm": ">=10.16.0"
  },
  "dependencies": {
    "@badrap/result": "^0.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "del-cli": "^7.0.0",
    "oxlint": "^1.38.0",
    "oxlint-tsgolint": "0.10.1",
    "typescript": "^5.9.3",
    "@typescript/native-preview": "^7.0.0-dev.20260108.1",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "$npm_execpath run clean && $npm_execpath run compile",
    "clean": "del dist && del *.tsbuildinfo",
    "compile": "tsc",
    "type-check": "tsgo --noEmit && tsc --noEmit",
    "test": "vitest --config test/vitest.config.ts",
    "check": "biome check && oxlint --type-aware"
  },
  "files": [
    "dist",
    "src"
  ]
}
