{
  "name": "shogiops",
  "version": "0.21.0",
  "description": "Shogi rules and operations",
  "author": "Niklas Fiekas (chessops), WandererXII (shogiops)",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/WandererXII/shogiops"
  },
  "bugs": "https://github.com/WandererXII/shogiops/issues",
  "funding": "https://lishogi.org/patron",
  "keywords": [
    "shogi",
    "lishogi",
    "sfen",
    "usi",
    "typescript"
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "engines": {
    "pnpm": ">=10.16.0"
  },
  "dependencies": {
    "@badrap/result": "^0.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@typescript/native-preview": "7.0.0-dev.20260317.1",
    "del-cli": "^7.0.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.12.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "prepublishOnly": "$npm_execpath run clean && $npm_execpath run compile",
    "clean": "del dist && del *.tsbuildinfo",
    "compile": "tsc",
    "type-check": "tsgo --noEmit && tsc --noEmit",
    "check": "biome check && oxlint --type-aware",
    "test": "vitest --config test/vitest.config.ts"
  },
  "files": [
    "dist",
    "src"
  ]
}
